@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;400;500;600&display=swap');
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan', sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: black;
}

h2{
    font-size: 60px;
    line-height: 50px;
    color: black;
}

h4{
    font-size: 20px;
    color: black;
}

h6{
    font-size: 12px;
    font-weight: 700;
}

p{
    font-size: 16px;
    color: rgb(109, 121, 41);
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}

.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 16px;
    font-weight:600;
    padding: 10px 30px;
    background-color: whitesmoke;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.normal a{
     text-decoration: none;
     color: black;
}

button.white{
    font-size: 13px;
    font-weight:600;
    padding: 11px 18px;
    color: white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}

/*Header Start*/
#header{
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 4px 80px;
    background-color: rgb(211, 212, 200);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

#navbar{
    display: flex;
    align-items: center;
    justify-content: center;
}

#navbar li{
    list-style: none;
    padding:  0 20px;
    position: relative;
}

#navbar li a{
    font-weight: 600;
    font-size: 12px;
    color: black;
    text-decoration: none;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
    color: rgb(254, 255, 249);
}


#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:rgb(254, 255, 249) ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

/*Home page*/
#hero{
    background-image: url("images/header.png");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 20% right 0;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    justify-content: center;
}

#hero h4{
    padding-bottom: 15px;
}

#hero h1{
    color: white;
}

#hero button{
    background-color:#fff;
    font-size: 14px;
    font: 600;
    outline: none;
    border:none;
    color: saddlebrown;
    padding: 10px 30px;
    border-radius: 40px;
    text-transform: uppercase;
}

#hero button:hover{
    background-color:rgb(198, 255, 160);
}

#hero a{
    color: saddlebrown;
    text-decoration: none;
}

#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap;
}
#product1 .pro{
     width: 23%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid rgb(214, 210, 210);
     border-radius: 20px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
     margin: 15px 0;
     transition: 0.5s ease;
     position: relative;
}

#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#product1 .pro img{
    width: 100%;
    border-radius: 20px;
}

#product1 .pro .des{
    text-align:start;
    padding: 10px 0;
}

#product1 .pro .des span{
    color:rgb(120, 121, 109);
    font-size: 12px;
}

#product1 .pro .des h5{
    padding-top: 7px;
    color:  rgb(32, 32, 29);
    font-size: 16px;
}

#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 147, 22);
}

#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 16px;
    font-weight: 700;
    color: rgb(83, 94, 44);
}

#product1 .pro .heart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50px;
    background-color:rgb(187, 190, 146);
    font-weight: 500;
    color: rgb(38, 39, 26);
    border: 1px solid rgb(187, 190, 146) ;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    background-image: url("images/1.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4{
    color: whitesmoke;
    font-size: 20px;
}

#banner h2{
    color: rgb(236, 159, 43);
    font-size: 40px;
    padding: 10px 0;
}

#banner h2 span{
    color: rgb(57, 134, 127);
}

#banner button:hover{
    background-color: rgb(255, 136, 115);
    color: white;
}

#sm-banner h4{
    color: white;
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2{
    color: white;
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span{
    color: white;
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
    background-color: tomato;
    border: 1px solid tomato;
}

#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/news");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: black;
}

#newsletter h4{
    font-size: 30px;
    font-weight:600;
    color:white;
}

#newsletter p{
    font-size: 14px;
    font-weight:600;
    color:white;
}

#newsletter p span{
    color: rgb(250, 236, 49);
}

#newsletter .form{
    display: flex;
    width: 40%;
}

#newsletter input{
    height:  3.125rem;
    padding: 0 1.25em;
    font-size: 14px;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}

#newsletter button{
    background-color: rgb(212, 81, 20);
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}

/*footer*/

footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(201, 204, 183);
}

footer .col{
    display: flex;
    flex-direction:column;
    align-items: flex-start;
    margin-bottom: 20px;
    color: black;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 16px;
    padding-bottom: 20px;
}

footer p{
    font-size: 12px;
    color: black;
    line-height: 0;
}

footer a{
    font-size: 14px;
    text-decoration: none;
    color: black;
    margin-bottom: 10px;
}

footer.follow{
    margin-top: 20px;
}

footer .follow .icon{
    color: rgb(7, 6, 6);
    padding-right: 4px;
    cursor: pointer;
}

footer .delivery .row img{
    border:1px solid #777;
    border-radius: 4px;
}

footer .follow i:hover,
footer a:hover{
    color: darkcyan;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

/*products*/

#pagination{
    text-align: center;
}

#pagination a{
    text-decoration: none;
    background-color: rgb(111, 121, 94);
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i{
    font-size: 16px;
    font-weight: 600;
}

/*Single Product*/

#prodetails{
    display: flex;
    margin-top:  20px;
}
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}

.small-img-group{
    display: flex;
    justify-content: space-between;
}

.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails .single-pro-details{
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
    font-size: 26px;
}

#prodetails .single-pro-details select{
    display: block;
    padding-top: 5px 10px;
    margin-bottom: 10px;
}

#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background: rgb(43, 33, 33);
    color: white;
}

#prodetails .single-pro-details span{
    line-height: 25px;
}

/*gallery*/

#blog .blog-box {
    display: flex;
    align-items: center;
    width: 100;
    position: relative;
}

#blog .blog-img {
    width: 45%;
    margin-right: 35%;

}
#blog img {
    width: 200%;
    height: 300%;
    object-fit: cover;

}
#blog .blog-details {
    width: 50%;
}

#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
    transition: 00.3s;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position:absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover {
    color: cornflowerblue;
}

#blog .blog-details a:hover::after {
    background-color: cornflowerblue;

}

#blog .blog-box h1 {
    position:absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: rgb(209, 209, 209);
    z-index: -9;
}

#video{
    justify-content: center;
    text-align: center;
    margin-top: 60px;
    margin-bottom: 30px;
}

#video h2{
     margin-bottom: 30px;
     color: rgb(46, 102, 41);
}

/*About*/
#page-header p.about-header{
    background-image: url(images/bannerabout.png);
}

#about-head {
    display: flex;
    align-items: center;
}

#about-head div{
    padding-left: 40px;
}
    
#about-head img {
    width: 50%;
    height: auto;
}

#about-logo{
    text-align: center;
}

#about-partnership{
    text-align: center;
}

#about-partnership .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap:wrap;
}
#about-partnership .pro{
     width: 23%;
     min-width: 250px;
     padding: 10px 12px;
     border: 1px solid rgb(214, 210, 210);
     border-radius: 20px;
     cursor: pointer;
     box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
     margin: 15px 0;
     transition: 0.5s ease;
     position: relative;
}

#about-partnership .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
#about-partnership .pro img{
    width: 100%;
    border-radius: 20px;
}

#about-partnership .pro .des{
    text-align:start;
    padding: 10px 0;
}

#about-partnership .pro .des span{
    color:rgb(120, 121, 109);
    font-size: 12px;
}

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

h1 {
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}


.row {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

.mvg-col {
    flex-basis: 31%;
    background: #dcf19f;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: .3s ease;
}

.mvg-col:hover {
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2);
    transition: .3s ease;
}

h3 {
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}

.mvg-col p{
     text-align: center;
    font-size: 16px;
    line-height: 20px;
}

#about-head img{
     border-radius: 40px;
}


#about-head h2{
    color: rgb(60, 99, 59);
    transition: .3s ease;
    text-align: center;
    line-height: 80px;
}

#about-head h2:hover{
    text-shadow:
    2px 2px #b8c7c5,
    4px 4px #b8c7c5;
    transform: translateY(-5px);
    -webkit-transform: translateY(-5px); 
}

#about-head p{
    text-align: justify;
    line-height: 25px;
}

/*Contact*/

#contact-details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#contact-details .details{
    width: 40%;
}

#contact-details .details span, 
#form-details form span{
    font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3{
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li{
    list-style: none;
    display: flex;
    padding: 10px 0;
}

#contact-details .details li i{
    font-size: 14px;
    padding-right: 12px;
}

#contact-details .details li p{
    margin: 0;
    font-size: 14px;
}

#contact-details .map{
    width: 55%;
    height: 400px;
}

#contact-details .map iframe{
    width: 100%;
    height: 100%;
}

#form-details form{
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details{
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;border: 1px solid #fff3f3;
}

#form-details form input,
#form-details form textarea{
    width: 100%;
    padding: 12px 15px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #fff;
}

#form-details form button{
    background-color: rgb(120, 146, 95);
    color: rgb(209, 209, 209);
}

#form-details .people div{
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img{
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p{
    margin: 0;
    font-size: 13px;
    line-height: 25px;
}

#form-details .people div p span{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: rgb(120, 146, 95);
}

/*Contact Page*/
#form-details{
    padding: 40px;
}
#form-details form{
    width: 50%;
} 

/*OrderNow*/
#order{
    align-items: center;
    text-align: center;
    margin-top: 50px;
    flex-wrap: wrap;
}
#order button{
    background-color:rgb(247, 255, 134);
    font-size: 14px;
    font: 600;
    outline: none;
    border:none;
    color: rgb(0, 0, 0);
    padding: 10px 30px;
    border-radius: 40px;
    text-transform: uppercase;
    margin-bottom: 50px;
}

#order button a{
    text-decoration: none;
    color: black;

}


@media (max-width:799px) {
    /*responsive*/
    .section-p1{
        padding: 40px 40px;
    }
    #navbar{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position:fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: rgb(94, 99, 70);
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }
    #navbar.active{
        right: 0px;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    
    #mobile{
        display: flex;
        align-items: center;
    }

    #mobile i{
        color: black;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        position: absolute;
        top:30px;
        left: 30px;
        color: #777;
        font-size: 24px;
    }

    #hero{
        height: 90vh;
        padding: 0 80px;
        background-position: top 30% right 30%;

    }
    #product1 .pro-container {
    
        justify-content: center;
       }
    
     #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
    }

    /*Single Product*/
    #prodetails {
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0px;
    }
    #prodetails .single-pro-details {
        width: 100%; 
    }

    /*Contact Page*/
    #contact-details{
        flex-direction: column;
    }
    #contact-details .details{
        width: 100%;
        margin-bottom: 30px;
    }
    #contact-details .map{
        width: 100%;
    }
    #form-details{
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }
    #form-details form{
        width: 100%;
        margin-bottom: 100%;
    }
    
    /*gallery*/
    #video{
        width: 100%;
        margin-right: 0px;
    }

    /*order*/
    #order .step{
        width: 100%;
    }

}

@media (max-width:477px){
    #header {
        padding: 10px 30px;
    }
    h1 {
        font-size: 38px;
    }
    h2 {
        font-size: 32px;
    }
    #hero {
        padding: 0 20px;
        background-position: 55%;
    }

    #product1 .pro {
        width: 100%;
     }

    /*gallery*/
    #video{
      width: 50%;
    }

    /*order*/
    #order .step{
        width: 100%;
    }
}
